import { create } from 'zustand';
import { persist } from 'zustand/middleware';

export const useCart = create(persist((set) => ({
  cart: [],
  isOpen: false,
  
  openCart: () => set({ isOpen: true }), 
  closeCart: () => set({ isOpen: false }), 
  
  addToCart: (product) => set((state) => ({ 
    cart: [...state.cart, product] 
  })),
  
  removeFromCart: (id) => set((state) => ({ 
    cart: state.cart.filter((item) => item.id !== id) 
  })),
}), {
  name: 'cart-storage', // Jina la storage kwenye browser
}));